<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<style>
    
/* CSS */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>
    <div>
    <h3>SignUp</h3>

    <form action="/signup" method="post" >
    {% csrf_token %}

        <label for="">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Create a username(only letters and number)" Required>
        <br>

        <label for="">First name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required>
        <br>
        

        <label for="">Last name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" Required>
        <br>


        <label for="">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter your email id" Required>
        <br>


        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create your password" Required>
        <br>


        <label for="">Confirm your password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your passwordword" Required>
        <br>

        <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>